# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

# console
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_SHELL=y

# hardware
# CONFIG_FPU=y
CONFIG_ARM_MPU=y

# CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_EXCEPTION_STACK_TRACE=y
CONFIG_DEBUG_COREDUMP=y
CONFIG_DEBUG_COREDUMP_MEMORY_DUMP_MIN=y

# logging
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=4096

CONFIG_MAIN_STACK_SIZE=8096
CONFIG_HEAP_MEM_POOL_SIZE=151072
CONFIG_EVENTS=y
CONFIG_DYNAMIC_INTERRUPTS=y
CONFIG_DEBUG=y
# CONFIG_SIGN_IMAGES=n
# CONFIG_STACK_USAGE=y
CONFIG_ASSERT=y
CONFIG_DEBUG_COREDUMP=y
# CONFIG_TRACING=y

CONFIG_NO_OPTIMIZATIONS=y
# CONFIG_FORTIFY_SOURCE_COMPILE_TIME=y
 
CONFIG_OUTPUT_SYMBOLS=y
CONFIG_BUILD_OUTPUT_INFO_HEADER=y
CONFIG_NOCACHE_MEMORY=y
# CONFIG_CODE_DATA_RELOCATION_SRAM=y

CONFIG_STREAM_FLASH_ERASE=y
CONFIG_MCUBOOT_GENERATE_CONFIRMED_IMAGE=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_REBOOT=y
CONFIG_IMG_BLOCK_BUF_SIZE=512
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_FLASH=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_BOOTUTIL_LIB=y
# CONFIG_MCUBOOT_GENERATE_UNSIGNED_IMAGE=y

# CONFIG_COMPILER_FREESTANDING=y

# LVGL
# display
CONFIG_DMA=y
CONFIG_DMA_MCUX_EDMA=y
CONFIG_MCUX_ELCDIF_PXP=y
CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=49152
CONFIG_LV_Z_SHELL=y
CONFIG_LV_USE_MONKEY=y
CONFIG_LV_USE_DEMO_BENCHMARK=n
CONFIG_LV_USE_DEMO_WIDGETS=y
CONFIG_LV_USE_DEMO_MUSIC=n

CONFIG_DISPLAY=y
# CONFIG_INPUT=y

CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_16=y

# Benchmark Demo
CONFIG_LV_USE_FONT_COMPRESSED=y